# http://stackoverflow.com/questions/10158508/lose-vim-colorscheme-in-tmux-mode
# https://rhnh.net/2011/08/20/vim-and-tmux-on-osx/
#set -g default-terminal "screen-256color"
#set -g default-terminal "tmux-256color"

# http://tangledhelix.com/blog/2012/07/16/tmux-and-mouse-mode/
# http://www.davidverhasselt.com/better-mouse-scrolling-in-tmux/
# http://stackoverflow.com/questions/11832199/tmux-set-g-mouse-mode-on-doesnt-work
set-option -g mouse on
bind-key m set mouse \; resize-pane -Z
#display 'Mouse: ON'

unbind C-b
set -g prefix `
bind ` send-prefix
